* left right on computer to scroll images 
* need to images name changing option like we do in react
* after imates uplaed need to clear images modal
* need to convet those images in actual image rather then base64 watch video 
* need to remove image after upload
* allow 5 images in form
* if images not uplaoded make sure solve this problem
* when image uplaoding change image name if possible 
* when uplaoding image 
Upload error: TypeError: NetworkError when attempting to fetch resource. upload:317:25
    <anonymous> http://localhost:3005/upload/:317
 error shown check if any problem show error like check internet conectivity
 if empty respnse sended try 
* if empty array or error something 
XHRPOST
http://localhost:3005/upload
[HTTP/1.1 500 Internal Server Error 54ms]
Upload failed: Internal Server Error upload:314:29
 found or show something error in server show something 
* if image upload sucessful save in variable before again upload buttong hitting check name of image is that user re uploading 
* if images not uplaoded show error 
* double images need to fix 
* replace alert with fancy notification bar 
* upload fileInput and images need to sync now it manually showing 
* convert fucntion (event) to (event) =>
* when click upload disable remove buttons and uplaod buttons 
* use fast quering technic in mongodb 
* again same images uplaoded just showing error also don't need to allow that image input 
* progress bar height need to set in meidaquries 
* edit name before uploading image
* after done need to check form is mongodb insert value need to change or not 
* if image size is more then 1mb it just show error now removing image 
* uploaded file can't be upload again
* when uplaoding remove buttons need to disable
* after image  upload when when first time images slelect and second time uploaded images selected it removes all images 
* use client.close(); function to off database;
* if image not laoded fallback image or somthing simmilar 
* need to test giving image name in imgbb curl 
* need to remove image reversing code 
* create function for appending images 
* need to chagne that spinning to rickshaw wheel to loading wheel 
* after image uplaod it clear input right not also need to single chose images button 
* image upload size need to chnage 
* need to update file supported by imgbb 
* to decrease size of file crate array of image and put those image crate 
* newly uploaded images need to append to top 
* if server not response when uploading fix issue

when uploading not buttons going to disable
add progress bar in click

------------ BACK-END ------------------- 
* new images need to append first then contitinue 
* if new image is uploaded then also append it 
* when user upload images need to email to me and client 
* need to log images when uploading 

* every time customer click the button need to email user device and ip address and which link opened 
* all data need to send to 2 emails to security reason every week 

* need to change and edit ip address in mongod db in network access tab 


///////// after all done ////////////

now i set image if i swipe home page image only run animation once if possible in feature make it unlimited time 


GPT ---------------------

what happen when i uplaod code in vercel and something error happen in server code restart or something else 
