* after done home page need to use hammer lib cdn link or use minified hammer js code directly into html 
* need to use css autoprefixer 
** need to crate 404 page 
* images need to upload 
card
home iamges 
about image
gallery image


------------ BACK-END ------------------- 
* new images need to append first then contitinue 
* if new image is uploaded then also append it 

* every time customer click the button need to email user device and ip address and which link opened 
* all data need to send to 2 emails to security reason every week 

* need to change and edit ip address in mongod db in network access tab 


///////// after all done ////////////

now i set image if i swipe home page image only run animation once if possible in feature make it unlimited time 
