<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! 404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8d8d8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid yellow;
            border-radius: 10px;
            background-color: #ededed;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: darkgreen;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #2196f3;
            font-weight: bold;
        }

        .btn {
            background-color: #daa041;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #da9f41da;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Oops! 404 Error</h1>
        <p>Looks like you took a wrong turn!</p>
        <p>Don't worry, let's get you back on track:</p>
        <a href="/" class="btn">Go back to Home</a>
    </div>
</body>

</html>