* need to check link is better to use ./ or directly or better then this 
* after done home page need to use hammer lib cdn link or use minified hammer js code directly into html 
* need to use css autoprefixer 

** if nothing opened when clicked call to action button need to open  whatsapp chat 
** open link by detecting browser type if even dailer not opened open whatapp msg link 
** need to crate 404 page 
* tap to preview images 


------------ BACK-END ------------------- 
* new images need to append first then contitinue 
* if new image is uploaded then also append it 

* every time customer click the button need to email user device and ip address and which link opened 
* all data need to send to 2 emails to security reason every week 

* need to change and edit ip address in mongod db in network access tab 


///////// after all done ////////////

now i set image if i swipe home page image only run animation once if possible in feature make it unlimited time 
