* if desktop open link in what's app
* need to change and edit ip address in mongod db in network access tab 
* all data need to send to 2 emails to security reason
* need to use scrren height media quries 
* remove id from svg if not used 
* after project complete need to check unused lib 
1* need to adjust nav line for width @media-query 
1* add media queries for width less then 400px
3* onhover button break light
6* check mobile desktop mode 
7* if laptop or link not opened when  clicked open whatapp link (jsLogic)
* remove  test from code
*8 border radius 
*nav need to fixed at top 


*** * less number higher priority * ***

public/about/index.html

dialog reponsiveness 