* need to use scrren height media quries 
* remove id from svg if not used 
* after project complete need to check unused lib 
1* need to adjust nav line for width @media-query 
1* add media queries for width less then 400px
6* check mobile desktop mode 
7* if laptop or link not opened when  clicked open whatapp link (jsLogic)
* remove  test from code
* need to crate seo meta tags with card photo 
* if needed compress images 
* mouse head need to change
* home page hero image circle 
* if i slide left or right on image need to open indicator by focusing on button or with little bit animtion on button 
* need to check link is better to use ./ or directly or better then this 
* after done home page need to use hammer lib cdn link or use minified hammer js code directly into html 
* need to use css autoprefixer 
* when select text need to change color #38d878

** if nothing opened when clicked call to action button need to open  whatsapp chat 
** open link by detecting browser type if even dailer not opened open whatapp msg link 

*** * less number higher priority * ***

------------ BACK-END ------------------- 
* new images need to append first then contitinue 
* if new image is uploaded then also append it 

* every time customer click the button need to email user device and ip address and which link opened 
* all data need to send to 2 emails to security reason every week 

* need to change and edit ip address in mongod db in network access tab 


///////// after all done ////////////

now i set image if i swipe image only run animation once if possible in feature make it unlimited time 
